
[Minggu, 04 - November - 2018 | 10:09:02] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 11:54:05] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 13:15:24] TalkException(parameterMap={'2': 'cb754698f7c0605f788b3a99067963728'}, code=10, reason='You are not related to group: cb754698f7c0605f788b3a99067963728')
[Minggu, 04 - November - 2018 | 13:22:27] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 17:04:35] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 17:46:53] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 18:15:01] 'NoneType' object does not support item assignment
[Minggu, 04 - November - 2018 | 19:00:42] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 19:29:56] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 21:01:33] Invalid mids
[Minggu, 04 - November - 2018 | 21:39:21] 'in <string>' requires string as left operand, not list
[Senin, 05 - November - 2018 | 09:23:51] local variable 'hasil' referenced before assignment
[Senin, 05 - November - 2018 | 09:27:54] TalkException(code=10, parameterMap={'2': 'cb754698f7c0605f788b3a99067963728'}, reason='You are not related to group: cb754698f7c0605f788b3a99067963728')
[Senin, 05 - November - 2018 | 09:27:54] 'in <string>' requires string as left operand, not list
[Senin, 05 - November - 2018 | 10:19:02] Download file failure.
[Senin, 05 - November - 2018 | 10:43:15] 'NoneType' object does not support item assignment
[Senin, 05 - November - 2018 | 11:46:56] Invalid URL 'None': No schema supplied. Perhaps you meant http://None?
[Senin, 05 - November - 2018 | 17:09:45] local variable 'url' referenced before assignment
[Senin, 05 - November - 2018 | 20:05:58] HTTPSConnectionPool(host='api.eater.tech', port=443): Max retries exceeded with url: /wallp/hinata (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7efdd1e86668>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))
[Senin, 05 - November - 2018 | 20:40:55] Download object failure.
[Senin, 05 - November - 2018 | 21:04:19] Download object failure.
[Senin, 05 - November - 2018 | 21:04:53] Download object failure.
[Senin, 05 - November - 2018 | 22:29:40] HTTPSConnectionPool(host='noxtapi.inth.red', port=443): Max retries exceeded with url: /bounzen (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f672c787358>: Failed to establish a new connection: [Errno -2] Name or service not known',))
[Senin, 05 - November - 2018 | 23:28:42] 'list' object has no attribute 'startswith'
[Senin, 05 - November - 2018 | 23:37:54] 'list' object has no attribute 'startswith'
[Senin, 05 - November - 2018 | 23:39:24] Download object failure.
[Selasa, 06 - November - 2018 | 00:19:53] local variable 'contact' referenced before assignment
[Selasa, 06 - November - 2018 | 00:30:06] 'list' object has no attribute 'startswith'
[Senin, 12 - 08 - 2019 | 19:06:58] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:07:24] TalkException(code=0, reason='can not send to myself', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:07:30] TalkException(code=0, reason='can not send to myself', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:11:13] name 'noobcoder1' is not defined
[Senin, 12 - 08 - 2019 | 19:11:29] name 'noobcoder1' is not defined
[Senin, 12 - 08 - 2019 | 19:13:19] list index out of range
[Senin, 12 - 08 - 2019 | 19:14:13] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:14:30] list index out of range
[Senin, 12 - 08 - 2019 | 19:14:39] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:15:10] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:15:15] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:15:54] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:16:07] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:16:08] Invalid mids
[Senin, 12 - 08 - 2019 | 19:17:59] 'LINE' object has no attribute 'sendMessage1'
[Senin, 12 - 08 - 2019 | 19:18:11] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:18:23] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:19:07] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:19:46] Invalid mids
[Senin, 12 - 08 - 2019 | 19:19:58] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:21:36] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:24:38] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:24:49] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:26:58] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:27:29] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:27:34] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:31:02] invalid literal for int() with base 10: 'fatih|u4918a877b45a74be73c325a76111ee9b'
[Senin, 12 - 08 - 2019 | 19:31:07] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 12 - 08 - 2019 | 19:31:22] invalid literal for int() with base 10: 'u4918a877b45a74be73c325a76111ee9b'
[Senin, 12 - 08 - 2019 | 19:31:42] invalid literal for int() with base 10: 'fatih'
[Senin, 12 - 08 - 2019 | 19:54:25] Invalid mids
[Senin, 12 - 08 - 2019 | 20:03:34] TalkException(code=0, reason='can not send to myself', parameterMap=None)
[Senin, 12 - 08 - 2019 | 20:32:24] invalid literal for int() with base 10: 'fero'
[Selasa, 13 - 08 - 2019 | 01:24:00] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Selasa, 13 - 08 - 2019 | 06:17:35] Invalid mids
[Selasa, 13 - 08 - 2019 | 14:55:23] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:44:48] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:45:12] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:45:51] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:46:32] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:46:37] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:46:58] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:47:05] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:47:11] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:48:31] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:48:52] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:49:22] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:49:58] invalid literal for int() with base 10: 'q'
[Rabu, 04 - 09 - 2019 | 15:50:01] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:50:14] list index out of range
[Rabu, 04 - 09 - 2019 | 15:50:25] Invalid mids
[Rabu, 04 - 09 - 2019 | 15:57:55] list index out of range
[Rabu, 04 - 09 - 2019 | 15:58:59] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 15:59:22] list index out of range
[Rabu, 04 - 09 - 2019 | 15:59:36] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 16:00:10] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 17:13:00] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 17:15:52] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 04 - 09 - 2019 | 19:30:35] list index out of range
[Rabu, 04 - 09 - 2019 | 19:32:27] list index out of range
[Kamis, 05 - 09 - 2019 | 01:29:00] list index out of range
[Kamis, 05 - 09 - 2019 | 13:12:57] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 05 - 09 - 2019 | 13:13:43] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 05 - 09 - 2019 | 13:17:19] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 05 - 09 - 2019 | 14:44:54] name 'noobcoder1' is not defined
[Kamis, 05 - 09 - 2019 | 15:18:35] Request-sent
[Kamis, 05 - 09 - 2019 | 15:18:48] Request-sent
[Kamis, 05 - 09 - 2019 | 15:25:17] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Kamis, 05 - 09 - 2019 | 22:12:09] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Jumat, 06 - 09 - 2019 | 22:08:20] Request-sent
[Jumat, 06 - 09 - 2019 | 22:08:24] Request-sent
[Jumat, 06 - 09 - 2019 | 22:08:34] Request-sent
[Sabtu, 07 - 09 - 2019 | 03:40:03] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Jumat, 13 - 09 - 2019 | 20:16:22] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Sabtu, 14 - 09 - 2019 | 13:43:33] Request-sent
[Sabtu, 14 - 09 - 2019 | 16:23:27] Request-sent
[Sabtu, 14 - 09 - 2019 | 16:23:31] Request-sent
[Sabtu, 14 - 09 - 2019 | 16:23:41] Request-sent
[Sabtu, 14 - 09 - 2019 | 21:45:15] Request-sent
[Sabtu, 14 - 09 - 2019 | 21:45:24] Request-sent
[Minggu, 15 - 09 - 2019 | 04:00:26] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Senin, 16 - 09 - 2019 | 03:06:58] Invalid mids
[Rabu, 18 - 09 - 2019 | 00:01:12] name 'client' is not defined
[Rabu, 18 - 09 - 2019 | 01:41:10] Request-sent
[Rabu, 18 - 09 - 2019 | 01:41:10] Request-sent
[Rabu, 18 - 09 - 2019 | 01:41:10] Request-sent
[Rabu, 18 - 09 - 2019 | 01:41:10] Request-sent
[Rabu, 18 - 09 - 2019 | 01:41:10] Request-sent
[Rabu, 18 - 09 - 2019 | 01:41:11] Request-sent
[Rabu, 18 - 09 - 2019 | 17:13:38] Request-sent
[Kamis, 19 - 09 - 2019 | 01:43:23] name 'log' is not defined
[Kamis, 19 - 09 - 2019 | 01:43:37] name 'log' is not defined
[Kamis, 19 - 09 - 2019 | 01:44:31] TalkException(code=0, reason='can not send to myself', parameterMap=None)
[Kamis, 19 - 09 - 2019 | 01:44:54] name 'noobcoder1' is not defined
[Kamis, 19 - 09 - 2019 | 01:45:16] name 'log' is not defined
[Kamis, 19 - 09 - 2019 | 01:45:28] 'LINE' object has no attribute 'sendMessage1'
[Kamis, 19 - 09 - 2019 | 01:45:44] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[Kamis, 19 - 09 - 2019 | 01:45:57] TalkException(code=0, reason='Cannot get joined group id', parameterMap=None)
[Kamis, 19 - 09 - 2019 | 01:46:06] TalkException(code=0, reason='Cannot get joined group id', parameterMap=None)
[Kamis, 19 - 09 - 2019 | 21:32:33] name 'foro' is not defined
[Kamis, 19 - 09 - 2019 | 22:29:31] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Minggu, 22 - 09 - 2019 | 19:54:59] Request-sent
[Selasa, 24 - 09 - 2019 | 04:03:34] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Rabu, 25 - 09 - 2019 | 07:42:22] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Rabu, 25 - 09 - 2019 | 17:44:28] Request-sent
[Rabu, 25 - 09 - 2019 | 22:04:17] name 'client' is not defined
[Kamis, 26 - 09 - 2019 | 08:18:14] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Senin, 30 - 09 - 2019 | 01:59:55] Request-sent
[Selasa, 01 - Oktober - 2019 | 06:00:44] Request-sent
[Rabu, 02 - Oktober - 2019 | 08:07:04] list index out of range
[Rabu, 02 - Oktober - 2019 | 12:30:15] Invalid mids
[Kamis, 03 - Oktober - 2019 | 04:49:24] name 'client' is not defined
[Kamis, 03 - Oktober - 2019 | 05:14:50] Request-sent
[Kamis, 03 - Oktober - 2019 | 11:31:08] name 'client' is not defined
[Kamis, 03 - Oktober - 2019 | 22:58:01] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Jumat, 04 - Oktober - 2019 | 12:40:10] Request-sent
[Sabtu, 05 - Oktober - 2019 | 01:44:32] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Sabtu, 05 - Oktober - 2019 | 21:46:03] Request-sent
[Sabtu, 05 - Oktober - 2019 | 21:46:15] Request-sent
[Sabtu, 05 - Oktober - 2019 | 21:50:13] name 'client' is not defined
[Selasa, 08 - Oktober - 2019 | 19:10:37] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Selasa, 08 - Oktober - 2019 | 22:07:57] Request-sent
[Selasa, 08 - Oktober - 2019 | 22:08:00] Request-sent
[Rabu, 09 - Oktober - 2019 | 02:07:16] TalkException(code=0, reason='Cannot get group', parameterMap=None)
[Kamis, 10 - Oktober - 2019 | 13:53:06] name 'client' is not defined
[Kamis, 10 - Oktober - 2019 | 17:18:40] Request-sent
[Kamis, 10 - Oktober - 2019 | 17:39:02] Request-sent
[Jumat, 11 - Oktober - 2019 | 00:14:13] Invalid mids
[Jumat, 11 - Oktober - 2019 | 00:20:17] Request-sent
[Jumat, 11 - Oktober - 2019 | 00:20:52] Invalid mids
[Jumat, 11 - Oktober - 2019 | 00:33:42] 'LINE' object has no attribute 'sendMessage1'
[Jumat, 11 - Oktober - 2019 | 02:20:21] Request-sent
[Jumat, 11 - Oktober - 2019 | 02:20:59] Request-sent
[Jumat, 11 - Oktober - 2019 | 02:21:25] Request-sent
[Jumat, 11 - Oktober - 2019 | 03:32:48] Request-sent
[Jumat, 11 - Oktober - 2019 | 14:38:25] name 'client' is not defined
[Jumat, 11 - Oktober - 2019 | 14:38:43] name 'client' is not defined
[Jumat, 11 - Oktober - 2019 | 19:18:44] Request-sent
[Sabtu, 12 - Oktober - 2019 | 01:41:41] Invalid mids
[Sabtu, 12 - Oktober - 2019 | 13:59:31] Request-sent
[Sabtu, 12 - Oktober - 2019 | 18:28:23] Request-sent
[Minggu, 13 - Oktober - 2019 | 16:59:41] Request-sent
[Minggu, 13 - Oktober - 2019 | 16:59:55] Request-sent
[Sabtu, 19 - Oktober - 2019 | 01:22:08] Request-sent
[Minggu, 20 - Oktober - 2019 | 13:57:05] Request-sent
[Minggu, 20 - Oktober - 2019 | 14:04:49] name 'client' is not defined
[Senin, 21 - Oktober - 2019 | 03:54:11] Request-sent
[Senin, 21 - Oktober - 2019 | 03:54:15] Request-sent
[Senin, 21 - Oktober - 2019 | 03:54:25] Request-sent
[Selasa, 22 - Oktober - 2019 | 03:36:28] Request-sent
[Selasa, 22 - Oktober - 2019 | 03:36:32] Request-sent
[Minggu, 27 - Oktober - 2019 | 16:44:58] Request-sent
[Selasa, 05 - November - 2019 | 17:58:55] list index out of range
[Selasa, 05 - November - 2019 | 17:58:55] list index out of range
[Selasa, 05 - November - 2019 | 17:58:55] list index out of range
[Selasa, 05 - November - 2019 | 17:58:55] list index out of range
[Selasa, 05 - November - 2019 | 17:58:55] list index out of range
[Selasa, 05 - November - 2019 | 17:58:56] list index out of range
[Selasa, 05 - November - 2019 | 17:58:56] list index out of range
[Selasa, 05 - November - 2019 | 17:58:56] list index out of range
[Selasa, 05 - November - 2019 | 17:58:56] list index out of range
[Selasa, 05 - November - 2019 | 17:58:56] list index out of range
[Selasa, 05 - November - 2019 | 17:58:56] list index out of range
[Selasa, 05 - November - 2019 | 17:58:57] list index out of range
[Selasa, 05 - November - 2019 | 17:58:57] list index out of range
[Selasa, 05 - November - 2019 | 17:58:57] list index out of range
[Selasa, 05 - November - 2019 | 17:58:57] list index out of range
[Selasa, 05 - November - 2019 | 17:58:57] list index out of range
[Selasa, 05 - November - 2019 | 17:58:57] list index out of range
[Selasa, 05 - November - 2019 | 17:58:58] list index out of range
[Selasa, 05 - November - 2019 | 17:58:58] list index out of range
[Selasa, 05 - November - 2019 | 17:58:58] list index out of range
[Selasa, 05 - November - 2019 | 17:58:58] list index out of range
[Selasa, 05 - November - 2019 | 17:58:58] list index out of range
[Selasa, 05 - November - 2019 | 17:58:58] list index out of range
[Selasa, 05 - November - 2019 | 17:58:59] list index out of range
[Selasa, 05 - November - 2019 | 17:58:59] list index out of range
[Selasa, 05 - November - 2019 | 17:58:59] list index out of range
[Selasa, 05 - November - 2019 | 17:58:59] list index out of range
[Selasa, 05 - November - 2019 | 17:58:59] list index out of range
[Selasa, 05 - November - 2019 | 17:58:59] list index out of range
[Selasa, 05 - November - 2019 | 17:59:00] list index out of range
[Selasa, 05 - November - 2019 | 17:59:00] list index out of range
[Selasa, 05 - November - 2019 | 17:59:00] list index out of range
[Selasa, 05 - November - 2019 | 17:59:00] list index out of range
[Selasa, 05 - November - 2019 | 17:59:00] list index out of range
[Selasa, 05 - November - 2019 | 17:59:00] list index out of range
[Selasa, 05 - November - 2019 | 17:59:01] list index out of range
[Selasa, 05 - November - 2019 | 17:59:01] list index out of range
[Selasa, 05 - November - 2019 | 17:59:01] list index out of range
[Selasa, 05 - November - 2019 | 17:59:01] list index out of range
[Selasa, 05 - November - 2019 | 17:59:01] list index out of range
[Selasa, 05 - November - 2019 | 17:59:01] list index out of range
[Selasa, 05 - November - 2019 | 17:59:02] list index out of range
[Selasa, 05 - November - 2019 | 17:59:02] list index out of range
[Selasa, 05 - November - 2019 | 17:59:02] list index out of range
[Selasa, 05 - November - 2019 | 17:59:02] list index out of range
[Selasa, 05 - November - 2019 | 17:59:02] list index out of range
[Selasa, 05 - November - 2019 | 17:59:02] list index out of range
[Selasa, 05 - November - 2019 | 17:59:03] list index out of range
[Selasa, 05 - November - 2019 | 17:59:03] list index out of range
[Selasa, 05 - November - 2019 | 17:59:03] list index out of range
[Selasa, 05 - November - 2019 | 17:59:03] list index out of range
[Selasa, 05 - November - 2019 | 17:59:03] list index out of range
[Selasa, 05 - November - 2019 | 17:59:03] list index out of range
[Selasa, 05 - November - 2019 | 17:59:04] list index out of range
[Selasa, 05 - November - 2019 | 17:59:04] list index out of range
[Selasa, 05 - November - 2019 | 17:59:04] list index out of range
[Selasa, 05 - November - 2019 | 17:59:04] list index out of range
[Selasa, 05 - November - 2019 | 17:59:04] list index out of range
[Selasa, 05 - November - 2019 | 17:59:04] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:05] list index out of range
[Selasa, 05 - November - 2019 | 17:59:06] list index out of range
[Selasa, 05 - November - 2019 | 17:59:06] list index out of range
[Selasa, 05 - November - 2019 | 17:59:06] list index out of range
[Selasa, 05 - November - 2019 | 17:59:06] list index out of range
[Selasa, 05 - November - 2019 | 17:59:06] list index out of range
[Selasa, 05 - November - 2019 | 17:59:07] list index out of range
[Selasa, 05 - November - 2019 | 17:59:07] list index out of range
[Selasa, 05 - November - 2019 | 17:59:07] list index out of range
[Selasa, 05 - November - 2019 | 17:59:07] list index out of range
[Selasa, 05 - November - 2019 | 17:59:07] list index out of range
[Selasa, 05 - November - 2019 | 17:59:07] list index out of range
[Selasa, 05 - November - 2019 | 17:59:08] list index out of range
[Selasa, 05 - November - 2019 | 17:59:08] list index out of range
[Selasa, 05 - November - 2019 | 17:59:08] list index out of range
[Selasa, 05 - November - 2019 | 17:59:08] list index out of range
[Selasa, 05 - November - 2019 | 17:59:08] list index out of range
[Selasa, 05 - November - 2019 | 17:59:08] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:09] list index out of range
[Selasa, 05 - November - 2019 | 17:59:10] list index out of range
[Selasa, 05 - November - 2019 | 17:59:11] list index out of range
[Selasa, 05 - November - 2019 | 17:59:11] list index out of range
[Selasa, 05 - November - 2019 | 17:59:11] list index out of range
[Selasa, 05 - November - 2019 | 17:59:11] list index out of range
[Selasa, 05 - November - 2019 | 17:59:11] list index out of range
[Selasa, 05 - November - 2019 | 17:59:12] list index out of range
[Selasa, 05 - November - 2019 | 17:59:12] list index out of range
[Selasa, 05 - November - 2019 | 17:59:12] list index out of range
[Selasa, 05 - November - 2019 | 17:59:12] list index out of range
[Selasa, 05 - November - 2019 | 17:59:12] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:13] list index out of range
[Selasa, 05 - November - 2019 | 17:59:14] list index out of range
[Selasa, 05 - November - 2019 | 17:59:14] list index out of range
[Selasa, 05 - November - 2019 | 17:59:14] list index out of range
[Selasa, 05 - November - 2019 | 17:59:14] list index out of range
[Selasa, 05 - November - 2019 | 17:59:14] list index out of range
[Selasa, 05 - November - 2019 | 17:59:15] list index out of range
[Selasa, 05 - November - 2019 | 17:59:15] list index out of range
[Selasa, 05 - November - 2019 | 17:59:15] list index out of range
[Selasa, 05 - November - 2019 | 17:59:15] list index out of range
[Selasa, 05 - November - 2019 | 17:59:15] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:16] list index out of range
[Selasa, 05 - November - 2019 | 17:59:17] list index out of range
[Selasa, 05 - November - 2019 | 17:59:17] list index out of range
[Selasa, 05 - November - 2019 | 17:59:17] list index out of range
[Selasa, 05 - November - 2019 | 17:59:17] list index out of range
[Selasa, 05 - November - 2019 | 17:59:17] list index out of range
[Selasa, 05 - November - 2019 | 17:59:17] list index out of range
[Selasa, 05 - November - 2019 | 17:59:18] list index out of range
[Selasa, 05 - November - 2019 | 17:59:18] list index out of range
[Selasa, 05 - November - 2019 | 17:59:18] list index out of range
[Selasa, 05 - November - 2019 | 17:59:18] list index out of range
[Selasa, 05 - November - 2019 | 17:59:18] list index out of range
[Selasa, 05 - November - 2019 | 17:59:18] list index out of range
[Selasa, 05 - November - 2019 | 17:59:19] list index out of range
[Selasa, 05 - November - 2019 | 17:59:19] list index out of range
[Selasa, 05 - November - 2019 | 17:59:19] list index out of range
[Selasa, 05 - November - 2019 | 17:59:19] list index out of range
[Selasa, 05 - November - 2019 | 17:59:19] list index out of range
[Selasa, 05 - November - 2019 | 17:59:19] list index out of range
[Selasa, 05 - November - 2019 | 17:59:20] list index out of range
[Selasa, 05 - November - 2019 | 17:59:20] list index out of range
[Selasa, 05 - November - 2019 | 17:59:20] list index out of range
[Selasa, 05 - November - 2019 | 17:59:20] list index out of range
[Selasa, 05 - November - 2019 | 17:59:20] list index out of range
[Selasa, 05 - November - 2019 | 17:59:20] list index out of range
[Selasa, 05 - November - 2019 | 17:59:21] list index out of range
[Selasa, 05 - November - 2019 | 17:59:21] list index out of range
[Selasa, 05 - November - 2019 | 17:59:21] list index out of range
[Selasa, 05 - November - 2019 | 17:59:22] list index out of range
[Selasa, 05 - November - 2019 | 17:59:22] list index out of range
[Selasa, 05 - November - 2019 | 17:59:22] list index out of range
[Selasa, 05 - November - 2019 | 17:59:22] list index out of range
[Selasa, 05 - November - 2019 | 17:59:22] list index out of range
[Selasa, 05 - November - 2019 | 17:59:23] list index out of range
[Selasa, 05 - November - 2019 | 17:59:23] list index out of range
[Selasa, 05 - November - 2019 | 17:59:23] list index out of range
[Selasa, 05 - November - 2019 | 17:59:23] list index out of range
[Selasa, 05 - November - 2019 | 17:59:23] list index out of range
[Selasa, 05 - November - 2019 | 17:59:23] list index out of range
[Selasa, 05 - November - 2019 | 17:59:24] list index out of range
[Selasa, 05 - November - 2019 | 17:59:24] list index out of range
[Selasa, 05 - November - 2019 | 17:59:24] list index out of range
[Selasa, 05 - November - 2019 | 17:59:24] list index out of range
[Selasa, 05 - November - 2019 | 17:59:24] list index out of range
[Selasa, 05 - November - 2019 | 17:59:25] list index out of range
[Selasa, 05 - November - 2019 | 17:59:25] list index out of range
[Selasa, 05 - November - 2019 | 17:59:25] list index out of range
[Selasa, 05 - November - 2019 | 17:59:25] list index out of range
[Selasa, 05 - November - 2019 | 17:59:25] list index out of range
[Selasa, 05 - November - 2019 | 17:59:25] list index out of range
[Selasa, 05 - November - 2019 | 17:59:26] list index out of range
[Selasa, 05 - November - 2019 | 17:59:26] list index out of range
[Selasa, 05 - November - 2019 | 17:59:26] list index out of range
[Selasa, 05 - November - 2019 | 17:59:26] list index out of range
[Selasa, 05 - November - 2019 | 17:59:26] list index out of range
[Selasa, 05 - November - 2019 | 17:59:26] list index out of range
[Selasa, 05 - November - 2019 | 17:59:27] list index out of range
[Selasa, 05 - November - 2019 | 17:59:27] list index out of range
[Selasa, 05 - November - 2019 | 17:59:28] list index out of range
[Selasa, 05 - November - 2019 | 17:59:28] list index out of range
[Selasa, 05 - November - 2019 | 17:59:28] list index out of range
[Selasa, 05 - November - 2019 | 17:59:28] list index out of range
[Selasa, 05 - November - 2019 | 17:59:28] list index out of range
[Selasa, 05 - November - 2019 | 17:59:29] list index out of range
[Selasa, 05 - November - 2019 | 17:59:29] list index out of range
[Selasa, 05 - November - 2019 | 17:59:29] list index out of range
[Selasa, 05 - November - 2019 | 17:59:29] list index out of range
[Selasa, 05 - November - 2019 | 17:59:29] list index out of range
[Selasa, 05 - November - 2019 | 17:59:29] list index out of range
[Selasa, 05 - November - 2019 | 17:59:30] list index out of range
[Selasa, 05 - November - 2019 | 17:59:30] list index out of range
[Selasa, 05 - November - 2019 | 17:59:30] list index out of range
[Selasa, 05 - November - 2019 | 17:59:30] list index out of range
[Selasa, 05 - November - 2019 | 17:59:30] list index out of range
[Selasa, 05 - November - 2019 | 17:59:30] list index out of range
[Selasa, 05 - November - 2019 | 17:59:31] list index out of range
[Selasa, 05 - November - 2019 | 17:59:31] list index out of range
[Selasa, 05 - November - 2019 | 17:59:31] list index out of range
[Selasa, 05 - November - 2019 | 17:59:31] list index out of range
[Selasa, 05 - November - 2019 | 17:59:31] list index out of range
[Selasa, 05 - November - 2019 | 17:59:32] list index out of range
[Selasa, 05 - November - 2019 | 17:59:32] list index out of range
[Selasa, 05 - November - 2019 | 17:59:32] list index out of range
[Selasa, 05 - November - 2019 | 17:59:32] list index out of range
[Selasa, 05 - November - 2019 | 17:59:32] list index out of range
[Selasa, 05 - November - 2019 | 17:59:32] list index out of range
[Selasa, 05 - November - 2019 | 17:59:33] list index out of range
[Selasa, 05 - November - 2019 | 17:59:33] list index out of range
[Selasa, 05 - November - 2019 | 17:59:33] list index out of range
[Selasa, 05 - November - 2019 | 17:59:33] list index out of range
[Selasa, 05 - November - 2019 | 17:59:33] list index out of range
[Selasa, 05 - November - 2019 | 17:59:34] list index out of range
[Selasa, 05 - November - 2019 | 17:59:34] list index out of range
[Selasa, 05 - November - 2019 | 17:59:34] list index out of range
[Selasa, 05 - November - 2019 | 17:59:34] list index out of range
[Selasa, 05 - November - 2019 | 17:59:34] list index out of range
[Selasa, 05 - November - 2019 | 17:59:34] list index out of range
[Selasa, 05 - November - 2019 | 17:59:35] list index out of range
[Selasa, 05 - November - 2019 | 17:59:35] list index out of range
[Selasa, 05 - November - 2019 | 17:59:35] list index out of range
[Selasa, 05 - November - 2019 | 17:59:35] list index out of range
[Selasa, 05 - November - 2019 | 17:59:35] list index out of range
[Selasa, 05 - November - 2019 | 17:59:35] list index out of range
[Selasa, 05 - November - 2019 | 17:59:36] list index out of range
[Selasa, 05 - November - 2019 | 17:59:36] list index out of range
[Selasa, 05 - November - 2019 | 17:59:36] list index out of range
[Selasa, 05 - November - 2019 | 17:59:36] list index out of range
[Selasa, 05 - November - 2019 | 17:59:36] list index out of range
[Selasa, 05 - November - 2019 | 17:59:36] list index out of range
[Selasa, 05 - November - 2019 | 17:59:37] list index out of range
[Selasa, 05 - November - 2019 | 17:59:37] list index out of range
[Selasa, 05 - November - 2019 | 17:59:37] list index out of range
[Selasa, 05 - November - 2019 | 17:59:37] list index out of range
[Selasa, 05 - November - 2019 | 17:59:37] list index out of range
[Selasa, 05 - November - 2019 | 17:59:37] list index out of range
[Selasa, 05 - November - 2019 | 17:59:38] list index out of range
[Selasa, 05 - November - 2019 | 17:59:38] list index out of range
[Selasa, 05 - November - 2019 | 17:59:38] list index out of range
[Selasa, 05 - November - 2019 | 17:59:38] list index out of range
[Selasa, 05 - November - 2019 | 17:59:38] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:39] list index out of range
[Selasa, 05 - November - 2019 | 17:59:40] list index out of range
[Selasa, 05 - November - 2019 | 17:59:40] list index out of range
[Selasa, 05 - November - 2019 | 17:59:40] list index out of range
[Selasa, 05 - November - 2019 | 17:59:40] list index out of range
[Selasa, 05 - November - 2019 | 17:59:40] list index out of range
[Selasa, 05 - November - 2019 | 17:59:40] list index out of range
[Selasa, 05 - November - 2019 | 17:59:41] list index out of range
[Selasa, 05 - November - 2019 | 17:59:41] list index out of range
[Selasa, 05 - November - 2019 | 17:59:41] list index out of range
[Selasa, 05 - November - 2019 | 17:59:41] list index out of range
[Selasa, 05 - November - 2019 | 17:59:41] list index out of range
[Selasa, 05 - November - 2019 | 17:59:41] list index out of range
[Selasa, 05 - November - 2019 | 17:59:42] list index out of range
[Selasa, 05 - November - 2019 | 17:59:42] list index out of range
[Selasa, 05 - November - 2019 | 17:59:42] list index out of range
[Selasa, 05 - November - 2019 | 17:59:42] list index out of range
[Selasa, 05 - November - 2019 | 17:59:42] list index out of range
[Selasa, 05 - November - 2019 | 17:59:42] list index out of range
[Selasa, 05 - November - 2019 | 17:59:43] list index out of range
[Selasa, 05 - November - 2019 | 22:34:50] list index out of range
[Rabu, 06 - November - 2019 | 00:39:45] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 06 - November - 2019 | 00:39:56] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 06 - November - 2019 | 03:42:41] list index out of range
[Rabu, 06 - November - 2019 | 04:13:06] list index out of range
[Rabu, 06 - November - 2019 | 04:23:40] list index out of range
[Rabu, 06 - November - 2019 | 20:32:05] Request-sent
[Rabu, 06 - November - 2019 | 20:39:23] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 06 - November - 2019 | 21:35:03] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 06 - November - 2019 | 21:35:14] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 06 - November - 2019 | 21:52:34] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Rabu, 06 - November - 2019 | 22:57:17] list index out of range
[Kamis, 07 - November - 2019 | 02:11:33] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 02:11:44] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 02:15:36] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 03:03:07] name 'noobcoder1' is not defined
[Kamis, 07 - November - 2019 | 03:08:03] name 'noobcoder1' is not defined
[Kamis, 07 - November - 2019 | 03:14:57] list index out of range
[Kamis, 07 - November - 2019 | 06:07:07] list index out of range
[Kamis, 07 - November - 2019 | 17:22:33] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:23:14] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:23:30] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:26:17] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:26:29] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:26:40] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:27:24] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:28:48] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 17:29:56] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 19:58:03] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 20:31:01] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 20:34:08] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 20:34:41] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 20:43:45] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 22:38:49] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 07 - November - 2019 | 22:39:05] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Sabtu, 09 - 05 - 2020 | 21:46:32] name 'foro' is not defined
[Minggu, 10 - 05 - 2020 | 01:33:49] name 'foro' is not defined
[Minggu, 10 - 05 - 2020 | 01:34:31] name 'foro' is not defined
[Minggu, 10 - 05 - 2020 | 01:34:38] name 'foro' is not defined
[Minggu, 10 - 05 - 2020 | 01:36:01] list index out of range
[Minggu, 10 - 05 - 2020 | 01:36:19] list index out of range
[Minggu, 10 - 05 - 2020 | 01:40:32] name 'foro' is not defined
[Minggu, 10 - 05 - 2020 | 01:47:13] 'LINE' object has no attribute 'sendMessage1'
[Minggu, 10 - 05 - 2020 | 01:48:53] 'LINE' object has no attribute 'sendMessage1'
[Minggu, 10 - 05 - 2020 | 01:49:06] 'LINE' object has no attribute 'sendMessage1'
[Minggu, 10 - 05 - 2020 | 02:20:23] invalid literal for int() with base 10: 'vampire|u2bd704a242a9145bdca0e0b196d0f2e0'
[Minggu, 10 - 05 - 2020 | 13:50:15] name 'foro' is not defined
[Minggu, 10 - 05 - 2020 | 16:48:28] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Minggu, 10 - 05 - 2020 | 18:40:10] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Minggu, 10 - 05 - 2020 | 18:40:29] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Senin, 11 - 05 - 2020 | 05:11:27] name 'foro' is not defined
[Senin, 11 - 05 - 2020 | 05:14:57] name 'foro' is not defined
[Senin, 11 - 05 - 2020 | 14:52:59] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1643727178', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=3dL-h6I9r91gxdB1lYwQnw&client_id=1643727178&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fjustanolep.xyz%2Fliff%2Findex.html&response_type=code&prompt=consent&type=LL')))
[Senin, 11 - 05 - 2020 | 14:53:00] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1643727178', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=65M9zgwmtQo9zeOH6M3fYA&client_id=1643727178&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fjustanolep.xyz%2Fliff%2Findex.html&response_type=code&prompt=consent&type=LL')))
[Senin, 11 - 05 - 2020 | 14:55:09] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1643727178', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=BK-O5D8sTPiVIuAU4g7u-A&client_id=1643727178&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fjustanolep.xyz%2Fliff%2Findex.html&response_type=code&prompt=consent&type=LL')))
[Senin, 11 - 05 - 2020 | 14:55:10] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1643727178', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=bHjE4_6RhmE1riKzNZ2OKQ&client_id=1643727178&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fjustanolep.xyz%2Fliff%2Findex.html&response_type=code&prompt=consent&type=LL')))
[Senin, 11 - 05 - 2020 | 14:55:44] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1643727178', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=LgsriIFp5PqucznfUaZCgA&client_id=1643727178&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fjustanolep.xyz%2Fliff%2Findex.html&response_type=code&prompt=consent&type=LL')))
[Senin, 11 - 05 - 2020 | 14:57:31] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1643727178', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=OJ2tEAs5cS3Z_2KJN6awBA&client_id=1643727178&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fjustanolep.xyz%2Fliff%2Findex.html&response_type=code&prompt=consent&type=LL')))
[Senin, 11 - 05 - 2020 | 14:57:32] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1643727178', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=mfZarzFsn1_NFX1nXaY9Eg&client_id=1643727178&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fjustanolep.xyz%2Fliff%2Findex.html&response_type=code&prompt=consent&type=LL')))
[Senin, 11 - 05 - 2020 | 15:04:46] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:04:47] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:06:10] TalkException(code=0, reason='not your message', parameterMap={})
[Senin, 11 - 05 - 2020 | 15:07:02] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:07:04] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:09:05] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:13:47] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:14:54] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:14:55] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:14:57] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:17:13] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:24:50] name 'foro' is not defined
[Senin, 11 - 05 - 2020 | 15:41:25] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:42:31] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:45:46] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:47:16] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:47:48] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:48:32] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:48:53] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:51:42] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 15:53:02] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:09:27] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:27:29] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:27:29] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:32:59] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:32:59] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:33:55] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:33:55] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:34:05] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:34:05] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:34:27] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:39:27] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:39:59] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:39:59] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:40:00] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:40:00] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:40:03] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:40:29] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:40:29] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:40:29] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:40:47] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:42:23] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:42:42] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:42:42] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:42:44] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:42:52] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:42:53] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:42:53] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:43:12] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 16:52:26] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:01:45] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:01:49] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:02:03] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:02:26] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:03:02] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:03:20] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:04:15] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:04:40] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:04:47] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:05:04] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:07:31] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:08:47] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:11:45] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:12:33] TalkException(code=0, reason='not your message', parameterMap={})
[Senin, 11 - 05 - 2020 | 17:12:40] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:14:01] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:14:01] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:14:01] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:14:02] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:14:59] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:17:25] name 'foro' is not defined
[Senin, 11 - 05 - 2020 | 17:18:53] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:21:13] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:21:16] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:22:59] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:23:02] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:23:39] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:23:43] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:23:43] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:24:33] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:24:33] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:53:27] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:53:30] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:54:08] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:54:09] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:54:10] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:54:12] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:54:22] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:54:28] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:54:31] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:54:43] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:54:56] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:55:00] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:55:05] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:55:24] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:55:56] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:56:11] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:57:02] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:57:49] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:58:00] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:58:41] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:58:42] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 17:58:49] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:00:15] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:00:21] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:01:50] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:01:51] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:01:51] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:05:55] Error change video and picture profile [Errno 2] No such file or directory: 'TeamAnuBot.mp4'
[Senin, 11 - 05 - 2020 | 18:05:59] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:07:47] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:10:29] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:11:02] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:11:19] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:13:14] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:14:41] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:14:48] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:17:53] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:19:22] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:21:37] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:22:45] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:22:47] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:22:57] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:23:13] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:23:13] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:29:48] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:31:05] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:53:37] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:53:53] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:54:07] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:54:49] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:56:02] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:57:10] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 18:57:36] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:00:54] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:03:13] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:07:47] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:12:48] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:13:02] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:14:21] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:18:37] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:22:39] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:22:39] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:22:40] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:22:40] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:22:40] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:23:36] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:23:38] TalkException(code=10, reason='not a member', parameterMap={})
[Senin, 11 - 05 - 2020 | 19:24:53] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:25:08] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:26:24] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:27:57] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:38:43] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 19:47:22] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 20:14:12] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 20:16:43] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 20:16:45] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 20:28:54] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 20:30:18] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 20:30:40] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 20:30:48] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 20:44:11] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 20:46:35] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 20:54:26] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 20:54:33] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 21:06:03] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 21:08:12] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 21:12:28] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 21:12:51] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 21:48:33] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 21:49:41] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 21:49:54] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 21:50:39] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 21:52:51] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 21:54:04] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:03:38] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:04:41] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:04:43] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:04:52] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:04:54] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:04:55] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:05:10] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:05:16] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:05:16] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:05:35] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:05:35] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:05:36] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:05:38] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:05:49] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:05:49] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:05:49] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:06:38] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:06:39] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:06:40] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:06:47] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:07:36] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:07:39] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:07:46] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:07:50] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:08:39] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:09:14] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:09:18] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:09:29] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:09:30] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:09:43] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:09:44] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:10:03] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:10:06] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:10:07] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:10:17] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:10:29] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:11:05] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:11:31] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:11:41] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:12:07] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:12:17] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:13:33] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:14:30] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:14:45] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:16:57] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:16:57] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:18:14] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:18:27] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:18:30] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:18:47] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:21:00] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:21:01] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:21:54] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:21:54] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:22:00] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:22:19] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:22:39] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:22:49] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:24:45] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:24:47] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:24:47] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:24:49] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:24:49] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:25:16] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:25:27] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:25:31] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:25:47] local variable 'data' referenced before assignment
[Senin, 11 - 05 - 2020 | 22:26:00] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:26:06] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:26:13] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:26:38] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:27:46] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:27:49] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:27:49] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:27:49] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:28:06] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:29:40] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:30:07] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:32:10] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:33:52] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:34:09] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:35:14] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:41:05] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:41:15] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:44:31] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:46:07] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:48:30] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:50:02] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:51:48] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:51:52] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:51:53] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 22:55:42] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:01:24] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:04:00] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:06:14] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:06:36] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:07:36] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:07:53] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:09:28] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:16:35] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:18:17] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:18:26] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:18:28] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:18:29] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:18:31] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:18:33] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:22:14] argument of type 'NoneType' is not iterable
[Senin, 11 - 05 - 2020 | 23:23:12] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:39:23] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:39:24] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:39:28] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:39:32] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:39:33] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:39:48] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:39:48] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:39:52] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:40:15] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:41:28] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:43:13] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:43:13] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:43:21] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:46:09] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:46:38] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:47:17] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:48:12] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:54:43] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:56:37] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:56:38] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:57:17] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:57:27] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 00:58:13] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:00:20] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:02:11] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:02:34] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:05:34] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:05:45] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:05:59] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:06:32] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:06:34] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:06:41] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:09:06] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:09:47] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:11:48] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:13:15] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:19:40] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:25:47] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:25:48] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:29:16] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:30:24] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:30:59] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:32:27] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:34:16] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:35:18] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:35:54] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:35:54] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:35:57] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:36:04] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:47:46] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:47:55] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:48:01] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:48:03] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:48:04] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:48:06] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:50:09] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:51:55] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:54:07] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:54:09] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:54:09] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:55:12] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:55:13] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:55:13] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:55:14] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 01:57:02] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:02:37] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:02:37] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:02:43] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:07:00] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:08:22] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:10:37] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:10:40] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:10:45] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:10:58] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:13:26] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:13:35] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:13:55] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:15:10] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:16:33] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:16:44] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:16:47] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:16:54] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:16:55] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:16:55] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:16:58] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:17:05] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:17:10] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:18:15] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:18:17] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:22:28] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:22:28] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:26:30] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:26:54] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:27:39] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:33:46] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:33:53] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:45:06] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:46:26] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:49:17] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:49:20] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:49:26] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:49:28] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:49:58] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:50:15] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:51:27] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:51:49] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:52:33] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:52:48] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 02:54:18] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 03:05:08] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 03:05:59] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 03:16:02] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 03:16:02] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 03:16:46] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 03:17:13] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 03:17:13] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 03:17:29] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 03:17:31] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 03:17:59] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 03:19:37] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:20:51] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:21:05] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:21:43] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:22:24] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:22:31] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:22:51] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:22:58] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:23:06] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:23:15] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:23:17] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:23:26] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:23:44] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:24:51] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:25:08] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:27:07] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:27:07] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:28:41] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:28:56] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:29:01] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:29:17] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:29:45] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:30:00] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:30:24] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:35:02] name 'foro' is not defined
[Selasa, 12 - 05 - 2020 | 04:35:16] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:35:57] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:35:58] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:36:14] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:36:14] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:36:28] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:36:40] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:36:53] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:36:54] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:37:12] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:37:14] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:37:25] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:38:09] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 04:53:05] TalkException(code=0, reason='not your message', parameterMap={})
[Selasa, 12 - 05 - 2020 | 05:06:25] TalkException(code=0, reason='not your message', parameterMap={})
[Selasa, 12 - 05 - 2020 | 05:06:43] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:06:44] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:07:25] TalkException(code=0, reason='not your message', parameterMap={})
[Selasa, 12 - 05 - 2020 | 05:08:05] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:08:12] TalkException(code=0, reason='not your message', parameterMap={})
[Selasa, 12 - 05 - 2020 | 05:08:56] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:08:57] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:08:58] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:08:58] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:13:07] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:13:08] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:13:08] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:13:39] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:14:02] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:14:17] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:16:12] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:16:35] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:16:37] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:16:41] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:18:55] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:22:51] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:23:32] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:25:17] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:26:12] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:26:26] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:26:33] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:26:34] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:26:59] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:27:33] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:27:59] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:28:05] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:29:36] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:30:31] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:32:02] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:33:02] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:36:10] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:36:12] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:37:16] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:37:19] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:37:54] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:37:55] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:38:34] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:39:53] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:40:43] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:41:27] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:41:30] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:43:27] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:43:57] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:44:12] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:46:25] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:46:40] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:46:52] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:46:58] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:48:10] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:49:21] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:49:23] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:51:32] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:53:13] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:54:51] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:55:50] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 05:59:23] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 06:00:15] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 06:06:18] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 06:07:42] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 06:08:22] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 06:08:23] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 06:11:55] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 06:19:10] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 06:19:52] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:00:44] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:01:45] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:01:47] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:21:37] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:21:39] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:21:55] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:22:50] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:24:22] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:25:36] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:30:06] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:30:28] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:31:26] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:34:53] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:42:35] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:42:52] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:47:17] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:47:43] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:48:31] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:50:10] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 07:54:12] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 08:00:38] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 08:01:12] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 08:04:41] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 08:10:12] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 08:15:00] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 08:16:55] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 08:18:10] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 08:30:18] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 08:39:34] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 09:01:11] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 09:07:29] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 09:07:33] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 09:20:05] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 09:21:54] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 09:22:05] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 09:23:29] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 09:41:21] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 10:09:32] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 10:12:27] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 10:13:24] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 11:03:02] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 11:09:33] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 11:30:02] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 11:32:35] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 12:07:04] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 12:12:40] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 12:34:41] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 12:36:34] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 12:37:50] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 12:39:31] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 12:55:07] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:05:17] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:10:05] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:15:43] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:15:44] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:15:44] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:15:45] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:15:46] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:15:53] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:15:54] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:20:31] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:20:50] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:21:14] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:33:37] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:51:03] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:51:03] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:51:07] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 13:55:17] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 14:02:57] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 14:03:21] argument of type 'NoneType' is not iterable
[Selasa, 12 - 05 - 2020 | 14:13:33] argument of type 'NoneType' is not iterable
[Kamis, 14 - 05 - 2020 | 02:38:05] TalkException(code=99, reason='group key member mismatch', parameterMap={})
[Kamis, 14 - 05 - 2020 | 02:38:07] TalkException(code=99, reason='group key member mismatch', parameterMap={})
[Kamis, 14 - 05 - 2020 | 03:00:13] Invalid mids
[Kamis, 14 - 05 - 2020 | 03:00:18] Invalid mids
[Kamis, 14 - 05 - 2020 | 03:00:22] Invalid mids
[Kamis, 14 - 05 - 2020 | 05:05:28] Invalid mids
[Kamis, 14 - 05 - 2020 | 05:29:52] Invalid mids
[Kamis, 14 - 05 - 2020 | 05:39:13] Invalid mids
[Kamis, 14 - 05 - 2020 | 05:40:27] Invalid mids
[Kamis, 14 - 05 - 2020 | 06:33:37] name 'client' is not defined
[Kamis, 14 - 05 - 2020 | 06:47:45] Invalid mids
[Kamis, 14 - 05 - 2020 | 07:12:15] Invalid mids
[Kamis, 14 - 05 - 2020 | 08:41:46] Invalid mids
[Kamis, 14 - 05 - 2020 | 08:42:32] Invalid mids
[Kamis, 14 - 05 - 2020 | 08:42:41] Invalid mids
[Kamis, 14 - 05 - 2020 | 08:42:45] Invalid mids
[Kamis, 14 - 05 - 2020 | 08:42:50] Invalid mids
[Kamis, 14 - 05 - 2020 | 08:42:54] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:35:52] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:35:57] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:36:02] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:36:07] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:36:11] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:36:15] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:36:20] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:36:24] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:36:29] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:36:33] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:36:38] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:36:42] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:36:48] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:36:52] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:36:57] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:37:02] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:37:06] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:37:10] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:37:16] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:37:21] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:37:25] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:37:30] Invalid mids
[Kamis, 14 - 05 - 2020 | 09:37:35] Invalid mids
[Kamis, 14 - 05 - 2020 | 10:09:04] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:09:16] local variable 'data' referenced before assignment
[Kamis, 14 - 05 - 2020 | 10:09:30] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:09:39] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:10:38] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:12:53] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:13:15] local variable 'data' referenced before assignment
[Kamis, 14 - 05 - 2020 | 10:13:27] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:15:49] local variable 'data' referenced before assignment
[Kamis, 14 - 05 - 2020 | 10:16:44] local variable 'data' referenced before assignment
[Kamis, 14 - 05 - 2020 | 10:17:44] local variable 'data' referenced before assignment
[Kamis, 14 - 05 - 2020 | 10:19:04] local variable 'data' referenced before assignment
[Kamis, 14 - 05 - 2020 | 10:19:49] local variable 'data' referenced before assignment
[Kamis, 14 - 05 - 2020 | 10:21:40] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:22:50] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:22:59] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:23:13] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:24:06] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:29:37] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:29:46] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:30:49] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:30:55] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 10:31:13] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[Kamis, 14 - 05 - 2020 | 11:57:20] local variable 'data' referenced before assignment
[Kamis, 14 - 05 - 2020 | 11:58:27] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1643727178', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=Nf45tct-4OQa5CMpEEHnLQ&client_id=1643727178&scope=chat_message.write+profile&redirect_uri=https%3A%2F%2Fjustanolep.xyz%2Fliff%2Findex.html&response_type=code&prompt=consent&type=LL')))
[Kamis, 14 - 05 - 2020 | 22:31:35] name 'noobcoder1' is not defined
[Kamis, 14 - 05 - 2020 | 23:18:37] Invalid mids
[Kamis, 14 - 05 - 2020 | 23:19:04] Invalid mids
[Kamis, 14 - 05 - 2020 | 23:26:32] TalkException(code=10, reason='You are not related to group: c2432e7cc4e498dcf01102abe1151187d', parameterMap={'2': 'c2432e7cc4e498dcf01102abe1151187d'})
[Kamis, 14 - 05 - 2020 | 23:59:32] Invalid mids
[Kamis, 14 - 05 - 2020 | 23:59:34] Invalid mids
[Jumat, 15 - 05 - 2020 | 00:04:56] Invalid mids
[Jumat, 15 - 05 - 2020 | 00:29:06] Invalid mids
[Jumat, 15 - 05 - 2020 | 00:29:09] Invalid mids
[Jumat, 15 - 05 - 2020 | 00:58:05] local variable 'data' referenced before assignment
[Jumat, 15 - 05 - 2020 | 00:59:42] local variable 'data' referenced before assignment
[Jumat, 15 - 05 - 2020 | 02:26:09] Invalid mids
[Jumat, 15 - 05 - 2020 | 02:52:04] local variable 'data' referenced before assignment
[Jumat, 15 - 05 - 2020 | 04:06:59] Invalid mids
[Jumat, 15 - 05 - 2020 | 06:37:17] Invalid mids
[Jumat, 15 - 05 - 2020 | 13:13:57] name 'noobcoder1' is not defined
[Jumat, 15 - 05 - 2020 | 13:14:07] name 'noobcoder1' is not defined
[Jumat, 15 - 05 - 2020 | 13:14:31] name 'noobcoder1' is not defined
[Jumat, 15 - 05 - 2020 | 13:15:56] 'LINE' object has no attribute 'sendMessage1'
[Jumat, 15 - 05 - 2020 | 14:52:43] Error change video and picture profile [Errno 2] No such file or directory: 'TeamAnuBot.mp4'
[Jumat, 15 - 05 - 2020 | 21:59:39] Invalid mids
[Jumat, 15 - 05 - 2020 | 22:08:27] local variable 'data' referenced before assignment
[Sabtu, 16 - 05 - 2020 | 02:21:39] object of type 'NoneType' has no len()
[Kamis, 18 - 06 - 2020 | 23:32:59] Invalid mids
[Kamis, 18 - 06 - 2020 | 23:56:43] Invalid mids
[Selasa, 27 - Oktober - 2020 | 06:16:42] list index out of range
[Selasa, 27 - Oktober - 2020 | 06:17:20] list index out of range
[Selasa, 27 - Oktober - 2020 | 06:37:15] Invalid mids
[Selasa, 27 - Oktober - 2020 | 06:57:36] Invalid mids
[Selasa, 27 - Oktober - 2020 | 07:21:36] Invalid mids
[Selasa, 27 - Oktober - 2020 | 12:27:04] name 'noobcoder1' is not defined
[Selasa, 27 - Oktober - 2020 | 12:32:56] TalkException(code=0, reason='can not kick self out', parameterMap={})
[Rabu, 28 - Oktober - 2020 | 21:54:20] TalkException(code=35, reason='request blocked', parameterMap=None)